<header class="header grid grid--gutter">
	<!-- logo -->
	<h1 class="header__logo push-2 col w-3"><a class="mega" href="/">SEEN</a></h1>
	<!-- navigation -->
	<nav class="header__navigation navigation push-2">
		<!-- Films -->
		<section class="navigation__films col w-2">
			<h1><a class="mega" href="/films">Films</a></h1>
			<!--<p class="deca">By...</p>
			<ul class="nav-list">
				<li class="nav-list__item">
					<a href="#">Year</a>
				</li>
				<li class="nav-list__item">
					<a href="#">Ratings</a>
				</li>
				<li class="nav-list__item">
					<a href="#">Reviews</a>
				</li>
			</ul>-->
		</section>
		<!-- Reviews -->
		<section class="navigation__reviews col w-2">
			<h1><a class="mega" href="/reviews">Reviews</a></h1>
		</section>
		<!-- search -->
		<section class="navigation__search search col w-4">
			<input class="search__input input input--text mega" placeholder="Search" value="" />
			<!--<h1 class="search__title mega">Search</h1>-->
			<div class="search__suggestions"></div>
		</section>
		<section class="navigation__profile col w-1">
			<h1 class="search__title mega t--right"><a href="/profile">You</a></h1>
		</section>
	</nav>
</header>