<article class="review-excerpt grid">
  <div class="col w-2">
    {#films}
      {_id}
      {@eq key=id value=film_id}
        {>"partials/poster" /}
      {/eq}
    {/films}
  </div>
  <div class="col col--gutter w-10">
    <h1 class="mega pad review__title">{title}</h1>
    <small>Written by</small>
    <h2 class="kilo review__author">{author}</h2>
  </div>
  <div class="col w-12 push-1">
    <div class="review__body t">
      <p>Terrific performances by Matthew McConaughey and Jared Leto elevate this socio-medical drama out of the realms of the ordinary into something quietly remarkable. While McConaughey's dramatic weight loss may make attention-grabbing headlines, there's much more to his performance than the mere shedding of 30-odd pounds.</p>
    </div>
    <a class="deca pad btn btn--subtle" href="/review">Continue reading...</a>
  </div>
</article>
