{?debug}
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand" />
<link rel="stylesheet" type="text/css" href="/assets/css/pretty-json.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" ></script>
<script type="text/javascript" src="/assets/js/pretty-json-min.js" ></script>
<script type="text/javascript" src="/assets/js/main.js" ></script>
<textarea id="source" rows="10" cols="200" style="display: none; background: red; white-space: pre; word-wrap: normal; overflow-x: scroll; width:100%;">{@contextDump/}</textarea>
<div style="border: 0px; z-index: 2147483647; position: fixed; width: 33%; right: 0px; bottom: 0px; height: 100%; top: 0px;">
	<div style="padding-left: 15px; overflow: auto; position: absolute; height:100%; font-family: 'Consolas', sans-serif;	font-size: 10px;color:#DECCD0;background-color:#162A40;">
		<h2>JSON View</h2>
		<div>Search: <input type="text" id="pathTester" size="50"/><br/><br/></div>
		<div><a style="color:#DECCC8;" href="#" id="collapse">Collapse All</a> <a style="color:#DECCC8;" href="#" id="expand">Expand All</a><br/><br/></div>
		<div id="debug" style="background-color:#162A40;"></div>
		<div id="stats" style="font-family: 'Consolas', sans-serif;	font-size: 10px;">
			<h2>Execution Stats</h2>
			{#stats}
				{value}<br/>
			{/stats}
		</div>

	</div>
</div>
{/debug}
