{>layout/}

{<content}

  <ul>
    <li># of records: {books.metadata.totalCount}</li>
    <li># of pages: {books.metadata.totalPages}</li>
    <li>page: {books.metadata.page}</li>
    <li>per page: {books.metadata.limit}</li>
  </ul>

  <h3>Books ({@size key=books.results/} records)</h3>
  <ul>
  {#books.results}
    <li>
      <p>{name}, {byline} by {authorId}</p>
    </li>
  {/books.results}
  </ul>

  <h3>Users ({@size key=users.results/} records)</h3>
  <ul>
  {#users.results}
    <li>
      <p>{name}, created {createdAt}</p>
    </li>
  {/users.results}
  </ul>

  <h3>From the event associated with this page:</h3>
  <ul>
    <li>Host: {test.host}</li>
    <li>URL: {test.url}</li>
    <li>Path: {test.pathname}</li>
    <li>Params: {test.params}</li>
  </ul>

{/content}
