{
    "app": {
        "name": "Bantam (Rosecomb)"
    },
    "logging": {
        "enabled": true,
        "path": "./log",
        "filename": "rosecomb",
        "extension": "log"
    },
    "caching": {
        "ttl": 300,
        "directory": {
            "enabled": true,
            "path": "./cache/rosecomb/",
            "extension": "html"
        },
        "redis": {
            "enabled": false,
            "host": "",
            "port": 6379
        }
    },
    "server": {
        "host": "127.0.0.1",
        "port": 3020
    },
    "api": {
        "host": "127.0.0.1",
        "port": 3000
    },
    "auth": {
        "tokenUrl":"/token",
        "clientId":"rosecombClient",
        "secret":"superSecret"
    },
    "global" : {
        "baseUrl": "http://www.example.com"
    },
    "dust": {
        "cache": true,
        "debug": false,
        "debugLevel": "INFO",
        "whitespace": false
    },
    "rewrites": {
        "datasource": "rewrites",
        "path": "",
        "forceTrailingSlash": false
    },
    "debug": false,
    "allowJsonView": false
}
