{>layout/}

{<content}
	<main class="main">
		<section class="grid grid--gutter push-4">
			<h1 class="kilo col w-12">Popular films <div class="btn-wrap"><a class="btn btn--subtle icon--small" icon-r="caret-down">in the last week</a></div></h1>
			<div class="push-3 col w-12 grid grid--gutter">
				{#films}
				<div class="col w-3">{>"partials/film" /}</div>
				{/films}
			</div>
			<div class="push-3 col w-12 grid grid--gutter">
				<div class="col w-3">{film mud}</div>
				<div class="col w-3">{film killerjoe}</div>
				<div class="col w-3">{film interstellar}</div>
				<div class="col w-3">{film dallas}</div>
			</div>
			<div class="push-3 col w-12 grid grid--gutter">
				<div class="col w-3">{film dallas}</div>
				<div class="col w-3">{film killerjoe}</div>
				<div class="col w-3">{film interstellar}</div>
				<div class="col w-3">{film mud}</div>
			</div>
		</section>

	</main>
{/content}