{>layout/}

{<content}
	<main class="main">
		<section class="grid grid--gutter push-4">
		{#films}
			{@eq key=id value=title}

			<div class="col w-5">
				{>"partials/poster"/}
			</div>

			{@contextDump key="full" to="console"/}

			<div class="col w-7">
				<h1 class="giga pad">{title}</h1>
				{>"partials/details" /}
				<div class="push-3">
					<h2 class="mega pad">Most read reviews</h2>
					{#reviews}
					<article class="push-1">
						<h3 class="kilo pad">{author}</h3>
						<p>{date}</p>
						<div class="t">
							<p>{@Truncate data="{body}" length="250"/}... <a href="/review/{_id}">Continue reading</a></p>
						</div>
					</article>
					{/reviews}
				</div>
			</div>

			{/eq}
		{/films}

		</section>
	</main>
{/content}
