{>layout/}

{<content}
	<main class="main">
		<section class="grid grid--gutter push-4">
			<h1 class="kilo col w-12">Films watched <div class="btn-wrap"><a class="btn btn--subtle icon--small" icon-r="caret-down">2015</a></div></h1>
			<div class="push-2 col w-12 grid grid--gutter">
				<div class="col w-2">{poster interstellar}</div>
				<div class="col w-2">{poster mud}</div>
				<div class="col w-2">{poster dallas}</div>
				<div class="col w-2">{poster killerjoe}</div>
				<div class="col w-2">{poster interstellar}</div>
				<div class="col w-2">
					<a class="postersize" href="films.html"><span class="hecto t--center icon--large" icon-r="angle-right"></span></a>
				</div>
			</div>
		</section>

		<section class="grid grid--gutter push-4">
			<h1 class="kilo col w-12">Your reviews <div class="btn-wrap"><a class="btn btn--subtle icon--small" icon-r="caret-down">most reads first</a></div></h1>
			<div class="push-2 col w-12 grid grid--gutter">
				<div class="col w-6">{review-excerpt killerjoe}</div>
				<div class="col w-6">{review-excerpt interstellar}</div>
			</div>
		</section>
	</main>
{/content}