{>layout/}

{<content}
	<main class="main">
		<section class="grid grid--gutter push-4">
			<h1 class="kilo col w-12">Most read reviews <div class="btn-wrap"><a class="btn btn--subtle icon--small" icon-r="caret-down">this week</a></div></h1>
			<div class="push-2 col w-12 grid grid--gutter">
				{#reviews}
				<div class="col w-6">{>"partials/review-excerpt" /}</div>
				{/reviews}
			</div>
			<div class="push-2 col w-12 grid grid--gutter">
				<div class="col w-6">{review-excerpt interstellar}</div>
				<div class="col w-6">{review-excerpt killerjoe}</div>
			</div>
			<div class="push-4 col w-12 grid grid--gutter">
				<div class="col w-6">{review-excerpt mud}</div>
				<div class="col w-6">{review-excerpt dallas}</div>
			</div>
		</section>
	</main>
{/content}
