{>layout/}

{<content}

  <ul>
    <li># of records: {car-makes.metadata.totalCount}</li>
    <li># of pages: {car-makes.metadata.totalPages}</li>
    <li>page: {car-makes.metadata.page}</li>
    <li>per page: {car-makes.metadata.limit}</li>
  </ul>

  <h3>Makes ({@size key=car-makes.results/} records)</h3>
  <ul>
  {#car-makes.results}
    <li>
      <p>{name}</p>
    </li>
  {/car-makes.results}
  </ul>

  <h3>Model Info</h3>
  {#car-models.results}
  <p>{name}, {makeId}, {capId}</p>
  {/car-models.results}

  <h3>Attached Event</h3>
  <p>{test.carMakeFromEvent}</p>

{/content}
